/*
 * - font types
 * - font sizes ...
 *
 */
/*
 * Global styles
 *
 */
body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1rem;
  text-align: center;
  background-color: #FAFAFA;
}
@media (min-width: 64em) {
  body {
    text-align: initial;
  }
}

/*----------------------------
	RESET: START
------------------------------*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Blur images when they have no alt attribute */
img:not([alt]) {
  filter: blur(10px);
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.header {
  background: no-repeat url(../../../assets/home/bg-pattern-header.svg);
  min-height: 20rem;
  background-size: 32rem auto;
  background-position: bottom center;
}
@media (min-width: 45em) {
  .header {
    background: initial;
    min-height: 0;
  }
}
.header__logo {
  padding-top: 2.875rem;
  margin-inline: auto;
}
@media (min-width: 45em) {
  .header__logo {
    margin-inline: initial;
  }
}
@media (min-width: 64em) {
  .header {
    margin-inline: initial;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.countdown {
  margin-top: 5rem;
  max-width: max-content;
  margin-inline: auto;
  grid-area: countdown;
}
.countdown__title {
  text-transform: uppercase;
  font-weight: bold;
}
@media (min-width: 45em) {
  .countdown__title {
    text-align: center;
  }
}
.countdown__title--home {
  color: white;
}
.countdown__title span {
  color: #5175FF;
}
.countdown__clock {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}
@media (min-width: 64em) {
  .countdown__clock {
    justify-content: start;
  }
}
.countdown__clock div {
  background-color: #E9EDFB;
  padding: 0.8125rem 1rem;
  border-radius: 0.5rem;
}
@media (min-width: 45em) {
  .countdown__clock div {
    min-width: 6.25rem;
    margin-inline: auto;
  }
}
@media (min-width: 45em) and (min-width: 45em) {
  .countdown__clock div {
    margin-inline: initial;
  }
}
.countdown__clock div p:first-child {
  color: #5175FF;
  font-size: 2rem;
  font-weight: bold;
}
@media (min-width: 45em) {
  .countdown__clock div p:first-child {
    font-size: 3.5rem;
  }
}
.countdown__clock div p:last-child {
  color: #333950;
  font-size: 0.75rem;
  font-weight: bold;
  text-align: center;
}
@media (min-width: 45em) {
  .countdown__clock div p:last-child {
    font-size: initial;
  }
}
.countdown__clock--home div {
  background-color: #333950;
}
.countdown__clock--home div p:first-child {
  color: white;
}
.countdown__clock--home div p:last-child {
  color: white;
  opacity: 0.6;
}

.bottom {
  position: relative;
  padding-block: 33rem 6.25rem;
  margin-top: -33rem;
  background: no-repeat url(../../../assets/home/bg-pattern-footer.svg);
  background-position: bottom center;
  background-size: 50% auto;
  background-color: #25293A;
  overflow: hidden;
}
@media (min-width: 64em) {
  .bottom {
    padding-block: 15rem 6.25rem;
    margin-top: -15rem;
  }
}
.bottom .cta {
  margin-inline: auto;
  width: max-content;
}
.bottom .cta .button {
  margin-top: 2.5rem;
  display: inline-block;
  width: max-content;
  text-decoration: none;
}
.bottom .cta .button:hover, .bottom .cta .button:focus {
  color: #25293A;
  background-color: white;
  border: 1px solid #25293A;
}

/*
 * variable colors
 *
 */
.button {
  outline: none;
  border: 1px solid transparent;
  padding: 14px 24px;
  border-radius: 99rem;
  font-weight: bold;
  cursor: pointer;
  color: #FFFFFF;
  background-color: #5175FF;
  transition: all 200ms linear;
}
.button:hover, .button:focus {
  color: #5175FF;
  background-color: #ffff;
  border: 1px solid #5175FF;
}

.intro {
  margin-top: -9rem;
  position: relative;
  z-index: 2;
}
@media (min-width: 45em) {
  .intro {
    text-align: initial;
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    column-gap: 1.5rem;
    align-items: center;
    flex-direction: row-reverse;
  }
}
.intro__content {
  margin-inline: auto;
}
@media (min-width: 45em) {
  .intro__content {
    margin-inline: initial;
  }
}
.intro__img {
  width: 50%;
  margin-inline: auto;
  margin-bottom: 4rem;
}
@media (min-width: 45em) {
  .intro__img {
    margin-inline: initial;
    margin-bottom: 0;
  }
}
.intro__button {
  margin-top: 1.5rem;
  display: inline-block;
  width: max-content;
  text-decoration: none;
}
@media (min-width: 64em) {
  .intro {
    text-align: initial;
  }
}
.intro__title {
  font-size: 2.5rem;
  line-height: 1.2;
  color: #333950;
  max-width: 18ch;
}
@media (min-width: 45em) {
  .intro__title p {
    display: inline;
  }
}
.intro__text {
  margin-top: 1.5rem;
  color: #747B95;
  max-width: 55ch;
  margin-inline: auto;
}
@media (min-width: 45em) {
  .intro__text {
    margin-inline: initial;
  }
}

/*
 * - font types
 * - font sizes ...
 *
 */
/*
 * variable colors
 *
 */
.plans {
  margin-top: 5.625rem;
  position: relative;
  z-index: 2;
}
@media (min-width: 64em) {
  .plans {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
  }
}
.plans .plan {
  border-radius: 0.5rem;
  padding: 2.5rem;
  background-color: white;
  color: #333950;
}
@media (min-width: 45em) {
  .plans .plan {
    text-align: initial;
    align-items: center;
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 0fr;
    grid-template-areas: "title perks" "price perks" "button perks";
  }
}
@media (min-width: 64em) {
  .plans .plan {
    grid-template-rows: auto;
    grid-template-areas: "title title" "price price" "perks perks" "button button";
  }
}
.plans .plan__perks {
  color: #747B95;
  list-style: none;
  padding: 0;
  text-align: center;
  grid-area: perks;
}
@media (min-width: 45em) {
  .plans .plan__perks {
    text-align: initial;
  }
}
.plans .plan__perks li + li {
  margin-top: 1.5rem;
}
.plans .plan__button {
  text-decoration: none;
  display: inline-block;
  margin-top: 2rem;
  width: max-content;
  background-color: rgba(130, 156, 255, 0.3);
  color: #5175FF;
}
.plans .plan__button:hover, .plans .plan__button:focus {
  color: white;
  background-color: #5175FF;
  border: 1px solid #5175FF;
}
@media (min-width: 45em) {
  .plans .plan__button {
    grid-area: button;
  }
}
.plans .plan--pro {
  background-color: #5175FF;
  background-image: url(../../assets/home/bg-pattern-pricing.svg);
  background-repeat: no-repeat;
  background-position: bottom center;
  min-height: 31.75rem;
  color: white;
}
@media (min-width: 45em) {
  .plans .plan--pro {
    min-height: initial;
    background-position: center left -100%;
    background-size: 80% auto;
  }
}
@media (min-width: 64em) {
  .plans .plan--pro {
    background-position: top -40% center;
    background-size: cover;
    overflow: hidden;
  }
}
.plans .plan--pro__perks {
  color: white;
}
.plans .plan--pro__button {
  background-color: white;
}
.plans .plan--pro__button:hover, .plans .plan--pro__button:focus {
  color: white;
  background-color: #5175FF;
  border: 1px solid white;
}
.plans .plan + .plan {
  margin-top: 1rem;
}
.plans .plan__title {
  font-size: 1.25rem;
  margin-bottom: 2.75rem;
}
@media (min-width: 45em) {
  .plans .plan__title {
    grid-area: title;
    margin-bottom: 0;
  }
}
.plans .plan .price {
  margin-bottom: 2.75rem;
}
@media (min-width: 45em) {
  .plans .plan .price {
    grid-area: price;
    margin-bottom: 0;
  }
}
.plans .plan .price__value {
  font-size: 3.5rem;
  font-weight: bold;
}
.plans .plan .price__label {
  font-size: 1rem;
}

.container {
  max-width: 90em;
  margin-inline: auto;
  width: 90%;
}
@media (min-width: 45em) {
  .container {
    width: 80%;
  }
}

@media (min-width: 45em) {
  main {
    display: grid;
    grid-template-areas: "intro" "plans plans" "bottom";
  }
}

/*
 *
 * Home for sass
 *
 */